int a, b, d;

int set_a(int val) { a = val; return a; }
int set_b(int val) { b = val; return b; }
int set_d(int val) { d = val; return d; }

int main()
{
    a = 2; b = 3;
    if (set_a(0) && set_b(1)) {}
    putint(a); putch(32);
    putint(b); putch(32);

    a = 2; b = 3;
    if (set_a(0) && set_b(1)) ;
    putint(a); putch(32);
    putint(b); putch(10);

    const int c = 1;
    d = 2;
    if (!set_d(3)) ;
    putint(d); putch(32);
    if (c >= 1 && set_d(3)) ;
    putint(d); putch(32);
    

    return 0;
}
